spring.datasource.url=jdbc:sqlserver://test283658325.database.windows.net:1433;database=lab1;user=maksym@test283658325;password=Login907505!@;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=maksym
spring.datasource.password=Login907505!@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
